absl-py==2.0.0
aiosignal==1.3.1
alembic==1.12.0
amqp==5.1.1
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astropy==5.3.4
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
audioread==3.0.1
automaton==3.2.0
autopage==0.5.2
babel==2.13.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.1
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cliff==4.3.0
cloudpickle==2.2.1
cmake==3.27.7
cmd2==2.4.3
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
d3rlpy==2.3.0
dataclasses-json==0.6.3
debtcollector==2.5.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
dm-tree==0.1.8
dnspython==2.4.2
docker==6.1.3
dogpile-cache==1.2.2
eventlet==0.33.3
exceptiongroup==1.1.3
executing==2.0.0
farama-notifications==0.0.4
fasteners==0.19
fastjsonschema==2.18.1
filelock==3.12.4
fixtures==4.1.0
flatbuffers==23.5.26
fonttools==4.43.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.9.2
futurist==2.4.1
gast==0.5.4
getch==1.0
gitdb==4.0.10
gitpython==3.1.37
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.59.0
gym-notices==0.0.8
gymnasium==0.28.1
h5py==3.10.0
habitat==0.2.2
habitat-sim==0.2.2
imageio==2.31.5
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.16.1
iso8601==2.1.0
isoduration==20.11.0
jax-jumpy==1.0.0
jedi==0.17.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-client==8.4.0
jupyter-core==5.4.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter-server==2.7.3
jupyter-server-terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
keras==2.14.0
keystoneauth1==5.3.0
keystonemiddleware==10.4.1
kiwisolver==1.4.5
kombu==5.3.2
lazy-loader==0.3
libclang==16.0.6
librosa==0.10.1
lit==17.0.6
llvmlite==0.41.0
logutils==0.3.5
lz4==4.3.2
mako==1.2.4
markdown==3.5
markdown-it-py==3.0.0
markupsafe==2.1.3
marshmallow==3.20.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
moviepy==1.0.3
msgpack==1.0.7
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
netaddr==0.9.0
netifaces==0.11.0
notebook==7.0.5
notebook-shim==0.2.3
numba==0.58.0
numpy-quaternion==2022.4.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.8.1.78
openstacksdk==1.5.0
opt-einsum==3.3.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.8.1
oslo-cache==3.5.0
oslo-concurrency==5.2.0
oslo-config==9.2.0
oslo-context==5.2.0
oslo-db==14.1.0
oslo-i18n==6.1.0
oslo-log==5.3.0
oslo-messaging==14.4.1
oslo-metrics==0.7.0
oslo-middleware==5.2.0
oslo-policy==4.2.1
oslo-reports==3.1.0
oslo-serialization==5.2.0
oslo-service==3.2.0
oslo-upgradecheck==2.2.0
oslo-utils==6.2.1
oslo-versionedobjects==3.2.0
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.7.1
paste==3.6.1
pastedeploy==3.0.1
pbr==5.11.1
pecan==1.5.1
pettingzoo==1.24.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==23.3.1
platformdirs==3.11.0
pooch==1.7.0
prettytable==3.9.0
proglog==0.1.10
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycadf==3.1.1
pydot==1.4.2
pydub==0.25.1
pyerfa==2.0.1
pygments==2.16.1
pyinotify==0.9.6
pyparsing==3.1.1
pyperclip==1.8.2
python-barbicanclient==5.6.1
python-cinderclient==9.4.0
python-dateutil==2.8.2
python-glanceclient==4.4.0
python-heatclient==3.3.0
python-json-logger==2.0.7
python-keystoneclient==5.2.0
python-neutronclient==11.0.0
python-novaclient==18.4.0
python-octaviaclient==3.5.0
python-openstackclient==6.3.0
python-swiftclient==4.4.0
pytz==2023.3.post1
pyzmq==25.1.1
ray==2.8.1
referencing==0.30.2
repoze-lru==0.7
requests-oauthlib==1.3.1
requestsexceptions==1.4.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.0
routes==2.5.1
rpds-py==0.10.6
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
send2trash==1.8.2
simplegeneric==0.8.1
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
sqlalchemy==2.0.22
stack-data==0.6.3
statsd==4.0.1
stevedore==5.1.0
structlog==24.1.0
sympy==1.12
taskflow==5.4.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorboardx==2.6.2.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.17.1
testresources==2.0.1
testscenarios==0.5.0
testtools==2.6.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchsummary==1.5.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
triton==2.0.0
typer==0.9.0
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
typing-inspect==0.9.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.6
vine==5.0.0
warlock==2.0.1
wavfile==4.7.1
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
webob==1.8.7
websocket-client==1.6.4
werkzeug==3.0.0
wrapt==1.14.1
wsme==0.12.1
yacs==0.1.8
yappi==1.4.0
zipp==3.17.0
